<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/frmBody"
    android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
    android:layout_margin="5dp">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgQRCode"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/imgCoupon"
        />

</RelativeLayout>